# ServiceStation

./: README.md  ServiceStation.sln
ServiceStation.API/: ApplicationContext.cs  Program.cs  ServiceStation.API.csproj  appsettings.json
ServiceStation.API/BusinessLogic/RepairVehicle/RepairCommand/: RepairCarCommand.cs  RepairVehicleCommand.cs
ServiceStation.API/BusinessLogic/SetPriceForRepair/SetPrice/: SetVehiclePriceCommand.cs
ServiceStation.API/BusinessLogic/SetPriceForRepair/SetPriceHandler/: PriceForCarRepairHandler.cs  PriceForTruckRepairHandler.cs
ServiceStation.API/Controllers/: BaseController.cs  BusController.cs  CarController.cs  GenericController.cs  IncludedEntities.cs  ServiceStationController.cs  TruckController.cs
ServiceStation.API/Entities/: Bus.cs  Car.cs  Truck.cs  Vehicle.cs
ServiceStation.API/Exceptions/: NotFoundException.cs
ServiceStation.API/IRepository/: ICarRepository.cs
ServiceStation.API/Models/CreateVehicleDtos/: CreateBusDto.cs  CreateCarDto.cs
ServiceStation.API/Models/RepairVehicleDtos/: RepairBusDto.cs  RepairCarDto.cs  RepairTruckDto.cs
ServiceStation.API/Models/SetPriceDto/: SetPriceBusDto.cs  SetPriceCarDto.cs  SetPriceTruckDto.cs
ServiceStation.API/Models/UpdateVehicleDtos/: UpdateBusDto.cs  UpdateCarDto.cs  UpdateTruckDto.cs
ServiceStation.API/Properties/: launchSettings.json
ServiceStation.BusinessLogic/: AssemblyMarker.cs  CountVehicleState.cs  DependencyInjection.cs  ServiceStation.BusinessLogic.csproj
ServiceStation.BusinessLogic/RepairVehicle/: RepairVehicleCommand.cs
ServiceStation.BusinessLogic/RepairVehicle/RepairVehicleCommandHandler/: RepairBusCommandHandler.cs  RepairCarCommandHandler.cs  RepairTruckCommandHandler.cs
ServiceStation.BusinessLogic/RepairVehicle/RepairVehicleCoommand/: RepairBusCommand.cs  RepairCarCommand.cs  RepairTruckCommand.cs  RepairVehicleCommand.cs
ServiceStation.BusinessLogic/SetPriceForRepair/: SetPriceVehicleCommand.cs
ServiceStation.BusinessLogic/SetPriceForRepair/SetPriceVehicleCommandHandler/: SetPriceBusCommandHandler.cs  SetPriceCarCommandHandler.cs  SetPriceTruckCommandHandler.cs
ServiceStation.BusinessLogic/Vehicles/Commands/RepairVehicle/RepairVehicleCommandHandler/: RepairBusCommandHandler.cs  RepairCarCommandHandler.cs  RepairTruckCommandHandler.cs
ServiceStation.BusinessLogic/Vehicles/Commands/RepairVehicle/RepairVehicleCoommand/: RepairBusCommand.cs  RepairCarCommand.cs  (+2 more)
ServiceStation.DataAccess.Rpository/: Class1.cs  ICarRepository.cs  ServiceStation.DataAccess.Rpository.csproj
(+173 files in other folders)
