<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStation.Application\ServiceStation.Application.csproj" />
    <ProjectReference Include="..\ServiceStation.Domain\ServiceStation.Domain.csproj" />
  </ItemGroup>

</Project>
