<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStation.Application\ServiceStation.Application.csproj" />
    <ProjectReference Include="..\ServiceStation.BusinessLogic\ServiceStation.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
